$color_red:  #FC0D1B;
$color_blue:  #04306A;
$color_white:  #fff;
$font_family:  Arial, sans-serif;
$bg_block: #F4F4F4;
$bg_block_blue: #04306A;
$bg_block_lightblue: #0041A0;
$row_gap: 16px;
$column_gap: 20px;

.grid-container {
    column-gap: $column_gap;
    row-gap: $row_gap;
    display: grid;
    grid-template-rows: auto 420px 420px 480px 420px;
    grid-template-areas:
      "title title title title title title"
      "b1 b1 b1 b2 b2 b2"
      "b1 b1 b1 b3 b3 b3"
      "b4 b4 b5 b5 b6 b6"
      "b7 b7 b7 b8 b8 b8";

    margin: 0 auto 100px;
    max-width: 1750px; // ~
    padding: 0 15px;
    font-style: normal;
    font-weight: 700;
    font-family: $font_family;

    .grid-container__head{
        color: $color_blue;
        font-size: 46px;
        line-height: 1;
        margin: 110px 0 80px;
        width: 100%;
    
        // main>section.grid-container * { display: grid!important;
        display: block!important;
        grid-area: title;
        & span {
            display: inline!important;
            color: $color_red;
        }
    }

    .grid-container__item{
        display: flex!important;
        flex-direction: column;
        justify-content: space-between;
        background-color: $bg_block;
        color: $color_blue;
        padding: 22px 36px 30px;
        min-height: 420px;
        &:nth-of-type(1){
        //    grid-row: span 2; 
           grid-area: b1;
        }
        &:nth-of-type(2){
           grid-area: b2;
        }
        &:nth-of-type(3){
           grid-area: b3;
        }
        &:nth-of-type(4){
           grid-area: b4;
        }
        &:nth-of-type(5){
           grid-area: b5;
        }
        &:nth-of-type(6){
           grid-area: b6;
        }
        &:nth-of-type(7){
           grid-area: b7;
        }
        &:nth-of-type(8){
           grid-area: b8;
        }
        &--blue{
            background-color: $bg_block_blue;
            color: $color_white;
        }
        &--lightblue{
            background-color: $bg_block_lightblue;
            color: $color_white;
        }
        .grid-container__title{
            font-size: 32px;
            line-height: 1.2; 
            // letter-spacing: -0.64px;
        }
        
        .grid-container__link{
            color: currentColor;
            align-self: flex-end;
            &:hover{
                color: $color_red;
            }
        }
    }
}